<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity8">


    <!-- Titre -->
    <TextView
        android:id="@+id/textViewTitle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="ACTIVITÉ 8 : FAUNE AFRICAINE ET TOTEMS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#997E74"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- ScrollView principal -->
    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintBottom_toTopOf="@id/button21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Q39 : Totem -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/spinnerTotem"
                android:text="39) Les animaux totem en Afrique ?"
                android:textColor="#997E74"
                android:textSize="16sp" />


            <Spinner
                android:id="@+id/spinnerTotem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />


            <!-- Q40 : Éléphants -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40) Combien d'espèces d'éléphants existe-t-il en Afrique ?"
                android:textColor="#997E74"
                android:textSize="16sp" />


            <RadioGroup
                android:id="@+id/radioGroupElephants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/rbUn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />


                <RadioButton
                    android:id="@+id/rbDeux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />


                <RadioButton
                    android:id="@+id/rbTrois"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />


                <RadioButton
                    android:id="@+id/rbQuatre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />
            </RadioGroup>


            <!-- Q41 : Animal dangereux -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="41) Quel animal africain est le plus dangereux pour l'homme ?"
                android:textColor="#997E74"
                android:textSize="16sp" />


            <Spinner
                android:id="@+id/spinnerDanger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />


            <!-- Q42 : Big Five -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="42) Les « Big Five » du safari africain sont... (choisissez 5)"
                android:textColor="#997E74"
                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/cbLion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lion" />

            <CheckBox
                android:id="@+id/cbElephant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Éléphant" />

            <CheckBox
                android:id="@+id/cbRhino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rhinocéros" />

            <CheckBox
                android:id="@+id/cbLeopard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Léopard" />

            <CheckBox
                android:id="@+id/cbBuffle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buffle" />

            <CheckBox
                android:id="@+id/cbGirafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Girafe" />

            <CheckBox
                android:id="@+id/cbZebre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zèbre" />

            <CheckBox
                android:id="@+id/cbGuepard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guépard" />


            <!-- Q43 : Animal sans eau -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="43) Quel animal peut rester plusieurs jours sans boire ?"
                android:textColor="#997E74"
                android:textSize="16sp" />


            <ToggleButton
                android:id="@+id/toggleChameau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="Autre"
                android:textOn="Chameau" />
        </LinearLayout>
    </ScrollView>


    <!-- Boutons navigation -->
    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Précédent"
        app:layout_constraintTop_toBottomOf="@id/scrollView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp" />


    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        app:layout_constraintBaseline_toBaselineOf="@id/button21"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>






