<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="ACTIVITÉ 7 : Merveilles et Paysages "
        android:textColor="#997E74"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="409dp"
        android:layout_height="482dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="34)Si vous pouviez visiter une merveille africaine, ce serait... ? "
                android:textColor="#997E74"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="35)Quel paysage d'Afrique t'attire le plus ?"
                android:textColor="#997E74"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@drawable/plage"
                        android:scaleType="centerCrop"
                        android:contentDescription="Plage" />

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@drawable/savane"
                        android:scaleType="centerCrop"
                        android:contentDescription="Savane" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@drawable/foret"
                        android:scaleType="centerCrop"
                        android:contentDescription="Forêt" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@drawable/montagne"
                        android:scaleType="centerCrop"
                        android:contentDescription="Montagne" />

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@drawable/desert"
                        android:scaleType="centerCrop"
                        android:contentDescription="Désert" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36)Le Kilimandjaro est haut de combien de mètres ? "
                android:textColor="#997E74"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="37)Quel est le plus grand désert chaud du monde ?"
                android:textColor="#997E74"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sahara" />

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalahari" />

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Namibie" />

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Désert d'Arabie " />
            </RadioGroup>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="38)Les chutes Victoria se trouvent entre quels pays ? "
                android:textColor="#997E74"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/checkBox14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zambie" />

            <RadioButton
                android:id="@+id/checkBox18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zimbabwe" />

            <RadioButton
                android:id="@+id/checkBox19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Afrique du Sud" />

            <RadioButton
                android:id="@+id/checkBox20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Botswana" />

            <RadioButton
                android:id="@+id/checkBox21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mozambique" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Précédent"
        app:layout_constraintStart_toStartOf="@+id/scrollView7"
        app:layout_constraintTop_toBottomOf="@+id/scrollView7" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Suivant"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="@+id/scrollView7"
        app:layout_constraintTop_toTopOf="@+id/button11" />
</androidx.constraintlayout.widget.ConstraintLayout>