<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txtNom"
            android:text="Félicitations Explorateur !"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/txtMessageFinal"
            android:text="Message final ici..."
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnConseilLecture"
            android:text="Voir les lectures conseillées 📖"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layoutLectures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_marginBottom="50dp"
                android:text="📘 'L’Afrique en couleurs' – A. Diop" />

            <TextView
                android:layout_marginBottom="50dp"
                android:text="📙 'Les voix du Sahel' – M. Sow" />

            <TextView
                android:layout_marginBottom="5dp"
                android:text="📗 'Soleil des indépendances' – A. Kourouma" />

            <TextView android:text="📔 'L’art africain d’hier et d’aujourd’hui' – S. Konaté" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
