<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="ACTIVITE 2: LE SAFARI DES CURIOSITES"
        android:textColor="#997E74"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="530dp"
        android:layout_height="799dp"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@+id/activity2"
        tools:layout_editor_absoluteX="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity2Question9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/activity2Question9Answer"
                android:text="9) Saviez-vous ? L'Afrique est si grande qu'elle peut contenir :"
                android:textColor="#997E74"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/activity2Question9Answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/activity2Question9Answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="La France 20 fois"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/activity2Question9Answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="L'Europe entière"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/activity2Question9Answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Les USA + Chine + Inde réunis"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/activity2Question9Answer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toute l'Europe + les USA"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/activity2Question10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/activity2Question10Answer1"
                android:text="10) Devinez : quel animal d'Afrique peut courir à 120 km/h ?"
                android:textColor="#997E74"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/activity2Question10Answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/activity2Question11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/activity2Question11Answer1"
                android:text="11) À votre avis, combien de déserts y a-t-il en Afrique ?"
                android:textColor="#997E74"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/activity2Question11Answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity2Question12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/activity2Question12Answer"
                android:text="12) Le plus long fleuve du monde coule en Afrique. C'est"
                android:textColor="#997E74"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/activity2Question12Answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/activity2Question12Answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Le Nil"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/activity2Question12Answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="L'Amazone"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/activity2Question12Answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Le Congo"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/activity2Question12Answer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Le Niger"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/activity2Question13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/activity2Question13Answer1"
                android:text="13) Combien pensez-vous qu'il y ait de pays en Afrique ?"
                android:textColor="#997E74"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/activity2Question13Answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Entrez un nombre" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity2ButPrecedent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="30dp"
        android:text="Suivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity2ButPrecedent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/activity2ButPrecedent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="112dp"
        android:text="Precédent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>